language: go

go:
- 1.5.2

notifications:
  irc:
    channels:
      - secure: "ZA3zfYzRH+8pdKYk+lwdOhng8chvXncSmeXNiNPUvGSvfRRtzafkrKqVdpnngWgZ5L3ikh7iJWZ7f4bsFR/dMP0goETcfngm/1kUz83CQpVdhCJ//2PuE07PIVg/O/leSmq7fxnWJJqA3fOiAGMEXvR8W7SQOnL/5bn83diSrDAVjhFSzuSZLGtHjSbGY3PZVSiYhWK3EhRNHndKjwCDiL33jL+bUKjRQ+agpZ8HrAS6Dmh5blf6piHzXhk7iFulOd5oztkB1C2Rfo7Uut/1+N5iUiyGfTxBcHVPuRfYO0CqA86EnugACvn8cY5ScwKq/c9nVfSt3uMd16ixuQo7EesVUEkcr6Yt/LaOTnErZnZvK9nvQnOJHnUkLa4fDkZOxzxgAPI8gGvrzTezA79pZOM/YE5e/ahdarxf4N8XX0etcdhiEvlV9XeBJ7kPS9sOVLZo8OE7vzpJqs9vga8KnNWLp5ivbjXro+lM4oTNTh9tpBt7bjYhZZxSQthviKOIqXCOBfhbwZPWVfnjTC1ndvcCJ8BsBznI7n1gq/kZkWkFG68wSw25wR9A76ZbBa5FdK3ZwlwEuFH9Zmqh9/OFYJFGOXU1bpWSRlwfcN9zzoK2Ld0374iH4q4ofTJJmyl4WBhXgFHknIO7C+V6yvsLNgwUhxig5L20ev+SJX4+W6U="
    nick: trbot
    password:
      secure: "oYJStxv5wprUd1qe/AX2CzSss1oC41rzNKwLUauEzDtzuUo+Db1WZMl1zSawa0H+p7W55brgHeWNeVCHiVCEbWDeToozJ2XWREAtXv9kDoe6tAL0VzF23i4A2XD94p11goid24Xa+6z02BT6Gy2IuZFgSZq6AzQzi/xaCANYUVFonn+aJFPGP649fD4Mc6RBCYTcVBGkrBn8BCrfuzKkGLYjciNXCalvqP0NXR2cmTmWQnit0EJ8iB6jJvKV+yQpcy0NCZ/9hq0tJXoNlGzn7WOEr71EpFrw91Gr4rEZyNSkzSP4adAtHsj1KHCTZcKs9IZGI8gUpkG64nP5o0fRsk8YTA/SUZHuu1zkMPtbr8LhU3WbdbRJNqtnVf01M7osDd0dqKtvX1ymXdAwkhQ8pYj0B1ZOTfp04Qnr4B+AEsjVTqRxpJX6rjyi+WQ8HZ8xEjD5278y7dhXTXHNCDZvE5wmNQvcwOS0inOvfsNzTO5izLGPP91Y6r7KOUkK9kSr/d91I+8aZ/Sjy1sgXrBkRvx2vIvrq1KIFtcbK6AMS+yTe2t/zR4sqdJtHKPdKp1W+hGmt8Y2hiSRDi3+0zPIRklOhZ2fp4nvmgm5B7uesMxwj2hNkMjZadsFN76OYg5KLUEwUyvzuzQHjavthC/TXPsrLHvtFhdqGhV7O/bhp3g="
