language: go

go:
- 1.5.2

notifications:
  irc:
    channels:
      secure: cT8IzDg3aP2CM91W85V3y6gN4I6K98pzQXnmAjSZEOX315eNBhKaygAPAgLpNXJ8rXZoJQfOBif1K/0gPEl6cC4cW+0IPM+gDam97BiGXl3Gn5Al/em7tXvnPLETQn6mx/Ljp9hxi2i7mGRTi6BXEJTL1UAfwZOM/2c60bFYMhd1qwYpgkdjdPazIYsPBS63O6x45vtqtQB3Q0xXH3h4APIHMwIE7+DbtGN7w0l5dwfsUjoB7xEyEaLks7wS079c+qJbAFmTYmTPLVsGirxp/trXt6qBA2yIeH08MqPIcP09vcW0E2su+jjsPURQL0kz7PHprbPujl/uejZz+NqeGa3gfivYx713+qsPEk2DQLo9V2byaHe2QCFTr2GByGU1Bx1rcdf6rOEItMq697k3nTAzWYsk4KYNbY103wzUEXqx9kXCRFSK/SumyWkEBvnkNz1hNRenbQpqGjoEx9q+c5WKPSmZoc4T9OdZg8Zn7i8CG3n4NjbGIi8DkwGCg17CoTWZON1zlX4xy7ORRxypJLhV8BsS6dTXNNlLNK6jP5jOQFNyDcpb1icZE3E4K7jON9quQQI2TTAErY0M8/hkfAle5duaheBjPzrTFfFA9WhN9rT7ft7EufDog4YnMspKozGJrpOb/OurXMPkmAYh/dxaxfvHQ6Uo3EZ7sgXd/rE=
    nick: trbot
    password:
      secure: oYJStxv5wprUd1qe/AX2CzSss1oC41rzNKwLUauEzDtzuUo+Db1WZMl1zSawa0H+p7W55brgHeWNeVCHiVCEbWDeToozJ2XWREAtXv9kDoe6tAL0VzF23i4A2XD94p11goid24Xa+6z02BT6Gy2IuZFgSZq6AzQzi/xaCANYUVFonn+aJFPGP649fD4Mc6RBCYTcVBGkrBn8BCrfuzKkGLYjciNXCalvqP0NXR2cmTmWQnit0EJ8iB6jJvKV+yQpcy0NCZ/9hq0tJXoNlGzn7WOEr71EpFrw91Gr4rEZyNSkzSP4adAtHsj1KHCTZcKs9IZGI8gUpkG64nP5o0fRsk8YTA/SUZHuu1zkMPtbr8LhU3WbdbRJNqtnVf01M7osDd0dqKtvX1ymXdAwkhQ8pYj0B1ZOTfp04Qnr4B+AEsjVTqRxpJX6rjyi+WQ8HZ8xEjD5278y7dhXTXHNCDZvE5wmNQvcwOS0inOvfsNzTO5izLGPP91Y6r7KOUkK9kSr/d91I+8aZ/Sjy1sgXrBkRvx2vIvrq1KIFtcbK6AMS+yTe2t/zR4sqdJtHKPdKp1W+hGmt8Y2hiSRDi3+0zPIRklOhZ2fp4nvmgm5B7uesMxwj2hNkMjZadsFN76OYg5KLUEwUyvzuzQHjavthC/TXPsrLHvtFhdqGhV7O/bhp3g=
